home=action.HomeAction
reg=action.SaveImgAction
sale=action.SaleAction
viewProduct=action.ProductViewAction
aucList=action.AucAction
hold=action.HoldAction
reg_form=action.viewForm
login=action.LoginAction
join=action.JoinAction
logout=action.LogoutAction
like=action.AddLikeAction
like_del=action.DelLikeAction
viewForm=action.ViewBuyFormAction
checkid=action.CheckIDAction
add=action.AddAction
modify=action.ModifyAction
mypage=action.MypageAction
del=action.DelAction
check=action.CheckAction
auction=action.AddAuctionAction

qna=action.QnaListAction
qnawrite=action.QnaWriteAction
qnawritecomplete=action.QnaWriteCompleteAction
saveImg=action.QnaSaveImgAction
search=action.SearchAction
qnaview=action.QnaViewAction
qnadel=action.QnaDelAction
qnaedit=action.QnaEditAction
qnaeditcomplete=action.QnaEditCompleteAction
qnacommentlist=action.QnaCommentListAction
qnacommentwrite=action.QnaCommentWriteAction
qnacommentsaveImg=action.QnaCommentSaveImgAction
qnacommentdel=action.QnaCommentDelAction
qnacommentedit=action.QnaCommentEditAction
qnacommenteditcomplete=action.QnaCommentEditCompleteAction

admin_login=action.AdminLoginAction
main=action.MainAction
member=action.MemberAction
member_detail=action.MemberDetailAction
admin_product=action.AdminProductAction
product_detail=action.ProductDetailAction
admin_qna=action.AdminQnaAction
qna_detail=action.QnaDetailAction
admin_logout=action.AdminLogoutAction
line_up=action.LineUpAction
admin_search=action.AdminSearchAction
m_search=action.MSearchAction
admin_q_search=action.AdminQSearchAction
approve=action.ApproveAction
refuse=action.RefuseAction
admin_modify_page=action.AdminModifyPageAction
admin_modify=action.AdminModifyAction

admin_qnaview=action.AdminQnaViewAction
admin_qnadel=action.AdminQnaDelAction
admin_qnaedit=action.AdminQnaEditAction
admin_qnaeditcomplete=action.AdminQnaEditCompleteAction
admin_qnacommentlist=action.AdminQnaCommentListAction
admin_qnacommentwrite=action.AdminQnaCommentWriteAction
admin_qnacommentsaveImg=action.AdminQnaCommentSaveImgAction
admin_qnacommentdel=action.AdminQnaCommentDelAction
admin_qnacommentedit=action.AdminQnaCommentEditAction
admin_qnacommenteditcomplete=action.AdminQnaCommentEditCompleteAction
